<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="hello world ">
<title>MyFirstBlog</title>

<link rel='canonical' href='http://localhost:1313/p/myfirstblog/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="MyFirstBlog">
<meta property='og:description' content="hello world ">
<meta property='og:url' content='http://localhost:1313/p/myfirstblog/'>
<meta property='og:site_name' content='朕的-blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-03-30T22:02:16&#43;08:00'/><meta property='article:modified_time' content='2025-03-30T22:02:16&#43;08:00'/>
<meta name="twitter:title" content="MyFirstBlog">
<meta name="twitter:description" content="hello world ">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f4ec74faf1ba22d0.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">朕的-blog</a></h1>
            <h2 class="site-description">看见了还不快给朕请安</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>简体中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/myfirstblog/">MyFirstBlog</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-30</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="/images/b1f91691bcbf96c9847f9273f3b422947d14c592a1f222b08c72431bc2ed9940.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<h1 id="fujian-agriculture-and-forestry-university">Fujian Agriculture and Forestry University
</h1><h1 id="summary-of-knowledge-points-in-water-supply-engineering">Summary of Knowledge Points in Water Supply Engineering
</h1><p>ZhengWei</p>
<p><img src="/images/db4465203029964cde2fab0a2ff5169294d6a4c2cea3456adcf6e9eac7eb57ce.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<h1 id="第1-章-绪论">第1 章 绪论
</h1><h1 id="水的自然循环和社会循环">水的自然循环和社会循环
</h1><p>▶ 水的自然循环及其调控，水文学、水文地质学和水利工程学科研究的对象</p>
<p>– 大气迁移： $\mathrm{O_{2}}$ 、 $\mathrm{N_{2}}$ 、 $\mathrm{CO_{2}}$ – 地表径流：腐殖质、矿物质、微生物– 地下渗流：矿物质、铁锰砷氟硫化合物</p>
<p>水的社会循环是给排水科学与工程学科研究的对象</p>
<p>– 大气迁移： $\mathrm{NO}<em>{\mathrm{x}}$ 、 $\mathrm{POP</em>{s}}$ 、PM2:5、多环芳烃<br>
– 地表径流：农药<br>
– 地下渗流：重金属、有机物</p>
<h1 id="反应器概述">反应器概述
</h1><p>在化工生产过程中，发生化学反应的核心部分，发生化学反应的容器称为反应器</p>
<p><img src="/images/f60355c4906e08d6918e9dd4d491a02dce0239a15bc887829e76f6b170d996cb.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<h1 id="连续反应器的理想类型-ppt-绪论-p43">连续反应器的理想类型 PPT 绪论 p43
</h1><p>完全混合间隙式反应器 (CMB)、完全混合连续式反应器（CSTR）推流型反应器（PF）</p>
<h1 id="均相反应器多相反应器">均相反应器、多相反应器
</h1><p>均相反应器是指所有参加反应的物质均处于同一相内的化学反应，它不存在传质问题</p>
<p>多相反应器是一种将不同相态的反应物和催化剂混合在一起进行反应的装置，其存在传质问题</p>
<h1 id="间歇式反应器连续流反应器">间歇式反应器、连续流反应器
</h1><p>间歇式反应器（CMB）是一种将所有原料加入到反应器中，进行反应后再将产物取出的反应器，非稳态操作，成分随时间变化反应器成分均一</p>
<p>连续性反应器（推流式 PF 型）是一种能够持续进行反应的反应器，稳态操作，成分不随时间变化活塞流反应器、恒流搅拌反应器</p>
<p>活塞流反应器是一种逐步加入原料的反应器</p>
<p>▶ 恒流搅拌反应器（CSTR）是一种物料不断进出，连续流动，各点浓度、反应速度完全均匀的反应器水中氮的形态</p>
<p><img src="/images/d339449a71943ec70ba60a089ac2df71574004c16b64024caf0c352c4525841c.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<h1 id="富营养化">富营养化
</h1><p>氮、磷是植物和微生物生长的主要营养物质，水体中氮、磷含量过高，会导致富营养化，使水质恶化TKN</p>
<p>凯氏氮 $=$ 有机氮 $^+$ 氨氮</p>
<p>TDS、TSS</p>
<p>按照固体物质的溶解性，总固体（TS）可分为总溶解性固体（TDS）和总悬浮性固体（TSS）</p>
<h1 id="永久硬度">永久硬度
</h1><p>总硬度 $=$ 碳酸盐硬度（暂时硬度） $^+$ 非碳酸盐硬度（永久硬度）永久硬度：钙镁的硫酸盐、氯化物等，不受加热影响</p>
<h1 id="碱度">碱度
</h1><p>指水中所含能与强酸发生中和作用的物质总量，包括强碱、弱碱、强碱弱酸盐等</p>
<p>天然水体中的碱度主要由重碳酸盐、碳酸盐和氢氧化物引起的，其中重碳酸盐是水中碱度的主要形式</p>
<h1 id="bod">BOD
</h1><p>水中有机污染物被好氧微生物氧化分解至无机物时所消耗的溶解氧的量叫做生化需氧量（BOD）</p>
<p>第一阶段(碳氧化阶段)：在异养菌的作用下，含碳有机物被氧化为 $\mathrm{CO_{2}}$ 、 $\mathrm{H_{2}O}$ ，含氮有机物被氧化为 $\mathrm{NH_{3}}$ ，所消耗的氧以 $\mathrm{O_{a}}$ 表示。与此同时，合成新细胞 (异养型)第二阶段是硝化阶段，即在自养菌 (亚硝化菌) 的作用下，NH3 被氧化为 $\mathrm{NO^{2-}}$ 和 $\mathrm{H_{2}O}$ ，所消耗的氧量用 Oc 表示，再在自养菌 (硝化菌) 的作用下， $\mathrm{NO^{2-}}$ 被氧化为 $\mathrm{NO^{3-}}$ ，所消耗的氧量用 $\mathrm{O_{d}}$ 表示。与此同时合成新细胞(自养型)▶ BOD 的定义中规定有机物质被氧化分解至无机物质，第一阶段生物氧化中，有机物中的 C 已经氧化至 $\mathrm{CO_{2}}$ ，N氧化成 $\mathrm{NH_{3}}$ ，都已经无机化了。所以氨的继续氧化不在考虑之内，即不考虑第二阶段生物氧化</p>
<h1 id="第2-章-混凝">第2 章 混凝
</h1><h1 id="混凝凝聚絮凝">混凝、凝聚、絮凝
</h1><p>混凝时指胶体被压缩双电层而失去稳定性，发生相互聚集的过程；絮凝则指脱稳胶体聚结成大颗粒絮体的过程；混凝则是凝聚和絮凝的总称</p>
<h1 id="叔采哈代">叔采－哈代
</h1><p>叔采－哈代（Schulze-Hardy）法则：高价电解质压缩双电层的效果远比低价电解质有效； 电解质的凝聚能力与电解质离子价数的6次方成正比。但是该理论不能解释：混凝剂投加过多，混凝效果反而下降；与胶粒带同样电号的聚合物或高分子混凝效果好</p>
<h1 id="盐基度">盐基度
</h1><p>羟基和铝的物质的量之比，称为盐基度</p>
$$
B={\frac{\mathrm{[OH]}}{3\mathrm{[Al]}}}\times100\%
$$<h1 id="胶体">胶体
</h1><p>胶体，是一种较均匀混合物，在胶体中含有两种不同状态的物质，一种分散相，另一种连续相，分散质的一部分是由微小的粒子或液滴所组成，分散质粒子直径在 $1\sim100\mathrm{nm}$ 之间的分散系是胶体</p>
<h1 id="憎水胶体亲水胶体">憎水胶体、亲水胶体
</h1><p>在吸附层中的离子直接与胶核接触，水分子不直接接触胶核的胶体称为憎水胶体</p>
<p>胶体微粒直接吸附水分子的称为亲水胶体</p>
<h1 id="胶体的热力学稳定性胶体的聚集稳定性">胶体的热力学稳定性、胶体的聚集稳定性
</h1><p>胶体的热力学稳定性是指胶体颗粒的布朗运动对抗重力影响的能力，颗粒越小热力学稳定性越高</p>
<p>胶体的聚集稳定性是指胶体颗粒之间不能相互聚集的特性</p>
<h1 id="dlvo">DLVO
</h1><p>对于憎水胶体的稳定性可以从两个胶体粒子之间的相互作用力及其两胶粒之间的距离关系来进行评价</p>
<p>从胶粒之间的相互作用能的角度阐明胶粒相互作用的理论，简称 DLVO 理论</p>
<p>该理论认为，当两个胶粒相互接近以至双电层发生重叠时，便产生静电斥力。该静电斥力与两胶粒表面间的距离 $x$ 有关，用排斥势能 $E_{R}$ 表示， $E_{R}$ 随 $x$ 增大而按指数关系减少，胶粒越接近，斥力越大。另一方面，两胶粒之间除静电斥力外，还存在范德华力，用吸引势能 $E_{A}$ 表示。其中</p>
$$
E=E_{R}+E_{A}
$$<p>两相互接近的胶粒能否凝聚，取决于总势能 $E$ 的大小</p>
<h1 id="铝盐水解">铝盐水解
</h1><p>▶ 硫酸铝（ $\mathrm{(Al_{2}(S O_{4})<em>{3}\cdot18H</em>{2}O)}$ ）溶于水后，立即离解出 $\mathrm{Al^{3+}}$ ，且常以 $[\mathrm{Al(H_{2}O)_{6}}]^{3+}$ 存在</p>
<p>当水溶液 $\mathrm{pH}&lt;3$ 时，在水中 $\mathrm{[Al(H_{2}O)<em>{6}]^{3+}}$ 时主要形态。若 $\mathrm{pH}$ 值升高， $\mathrm{[Al(H</em>{2}O)_{6}]^{3+}}$ 发生配位离子离解，生成各种羟基铝离子，且 $\mathrm{pH}$ 再升高，水解逐级进行，从单核单羟基水解成单核三羟基，最终产生氢氧化铝化学沉淀物析出</p>
$$
[\mathrm{Al(H_{2}O)_{6}}]^{3+}\rightleftharpoons[\mathrm{Al(OH)(H_{2}O)_{5}}]^{2+}+\mathrm{H^{+}}
$$$$
[\mathrm{Al(OH)(H_{2}O)_{5}}]^{2+}\rightleftharpoons[\mathrm{Al(OH)_{2}(H_{2}O)_{4}}]^{+}+H^{+}
$$$$
[\mathrm{Al(OH)_{2}(H_{2}O)_{4}}]^{+}\rightleftharpoons\mathrm{Al(OH)_{3}(H_{2}O)_{3}}+\mathrm{H}^{+}
$$<p>▶ 综上所述，铝离子的主要存在形态随溶液 $\mathrm{pH}$ 的变化呈一定的变化规律，在一定的 $\mathrm{pH}$ 范围内不同形态的化合物都存在，只是所占比例不一，每个 $\mathrm{pH}$ 值下都以一种形态为主，其他形态为辅</p>
<h1 id="低温低浊">低温低浊
</h1><p>在混凝过程时，低温导致絮凝体形成缓慢，絮凝颗粒细小、松散，原因有：无机盐水解吸热、温度降低，粘度升高——布朗运动减弱、胶体颗粒水化作用增强，妨碍凝聚。解决对策：提高投药量、添加高分子助凝剂、采用其他方法代替沉淀法作为混凝的后续处理▶ 在混凝过程时，杂质颗粒浓度过低，不利用于颗粒间碰撞而影响混凝效果，解决对策：投加高分子助凝剂、投加粘土等矿物颗粒、投加混凝剂后直接过滤▶ 如果原水浊度低且水温又低，即“低温低浊”水混凝更加困难</p>
<h1 id="第3-章-沉淀与澄清">第3 章 沉淀与澄清
</h1><h1 id="沉淀的分类">沉淀的分类
</h1><p>自由沉淀：颗粒在沉淀过程中呈离散状态, 互不干扰, 其形状、尺寸、密度等均在沉淀过程中不发生改变, 下沉速度恒定。这种现象时常发生在废水处理工艺中的沉砂池和初沉池的前期絮凝沉淀：当水中悬浮颗粒浓度不高, 但具有絮凝性时, 在沉淀过程中颗粒相互干扰, 其尺寸、质量均会随沉淀深度的增加而增大, 沉速亦随深度而增加这种现象通常发生在废水处理工艺中的初沉池后期、二沉池前期以及给水处理工艺中的混凝沉淀单元<br>
拥挤沉淀：又称分层沉淀，当悬浮颗粒浓度较大时, 每个颗粒在下沉过程中都要受到周围其他颗粒的干扰, 在清水与浑水之间形成明显的交界面, 并逐渐向下移动。这种现象主要发生在高浊水的沉淀单元、活性污泥的二沉池等<br>
▶ 压缩沉淀：当悬浮颗粒浓度很高时, 颗粒相互接触, 相互支撑, 在上层颗粒的重力下, 下层颗粒间的水被挤出, 污泥层被压缩。这种现象发生在沉淀池底部</p>
<h1 id="异向絮凝同向絮凝">异向絮凝、同向絮凝
</h1><p>根据颗粒相互碰撞的动力来源，颗粒的碰撞聚集分为异向絮凝：由布朗运动造成的颗粒碰撞聚集，主要发生在混凝的凝聚阶段</p>
<p>– 只与颗粒的数量浓度平方和水温有关，与颗粒尺寸无关<br>
– 布朗运动只在颗粒很小时才表现显著<br>
– 当颗粒粒径大于 $1\textrm{\textmu m}$ 时，布朗运动基本消失<br>
– 异向絮凝只有在脱稳胶体很小时才起作用<br>
– 要使较大的颗粒进一步碰撞絮凝，还要靠流体湍动来促使颗粒相互碰撞，即进行同向絮凝</p>
<p>同向絮凝：由水流湍动造成的，在整个混凝过程中起重要作用。水流的湍动可以由水力或机械搅拌产生</p>
<h1 id="聚丙烯酰胺">聚丙烯酰胺
</h1><p>聚丙烯酰胺（PAM）: 聚合度：20000 90000、相对分子质量：150 万 600 万、对胶体表面具有强烈吸附作用，起吸附架桥作用</p>
<h1 id="g-值">G 值
</h1>$$
G=\left({\frac{\epsilon}{\nu}}\right)^{\frac{1}{2}}
$$<p>G 增加 $\rightarrow$ 碰撞机率增加 $\rightarrow$ 絮凝效果增加，但破碎程度也增加</p>
<h1 id="管道静态混合器">管道静态混合器
</h1><p>▶ 在管道静态混合器中，要求安装若干固定混合单元，每一个单元由固定叶片按一定角度交叉组成。管道静态混合器的特点是：构造简单，安装方便，混凝快速且均匀，但管道流量过小是混凝效果下降</p>
<h1 id="沉淀池的分类构造及特点">沉淀池的分类构造及特点
</h1><p>▶ 平流式沉淀池：优点：沉淀效果好；对冲击负荷适应能力较大；施工简单；排泥设备已定型化。缺点：配水不易均匀等<br>
▶ 竖流式沉淀池：优点：排泥方便，占地小。缺点：但池深较大，沉淀效果较差<br>
▶ 辐流式沉淀池：适用于大水量，但占地大，机械维修，配水条件差<br>
▶ 斜板（管）沉淀池：前已述</p>
<h1 id="水力隔板絮凝池">水力隔板絮凝池
</h1><p>水力隔板絮凝池：有往复式和回转式两种</p>
<h1 id="主要参数">主要参数
</h1><p>– 池数一般不少于 2 个，絮凝时间一般为 $2030\mathrm{min}$ 隔板间的流速应沿程递减: 起端 $0.5{-}0.6\mathrm{m}/\mathrm{s}$ ，末端 $0.2–0.3\mathrm{m/s}$ – 为了达到流速递减，隔板间距从起端至末端逐渐变宽– 廊道的分段数一般为 4 6，根据分段数确定各段流速– 便于施工和检修，隔板净间距一般大于 $0.5\mathrm{m}$</p>
<p>水力隔板絮凝池的特点</p>
<p>– 通常适用于大、中水厂<br>
– 构造简单、管理方便<br>
– 流量变动大时，絮凝效果不易控制<br>
需较长絮凝时间，池容较大<br>
– 往复式 (在前) 和回转式 (在后) 絮凝池可以组合使用</p>
<h1 id="浑液面">浑液面
</h1><p>拥挤沉淀：分为清水区、等浓度区、变浓度区、压实区（分区条件：颗粒最大粒径/最小粒径 ${&lt;}6{\ensuremath{\mathrm{.}}}$ ）。随着等浓度区的下沉、清水区和污泥区之间存在明显的分界面，该界面的沉降速度等于等浓度区颗粒的平均沉降速度。且通过实验可知，同样的水样，不同水深的沉淀柱进行沉淀实验，等浓度区的浑液面的下沉速度完全相同</p>
<h1 id="阻力系数">阻力系数
</h1><p>在计算颗粒沉速时，阻力系数 $C_{\mathrm{D}}$ 与颗粒的雷诺数 $R e={\frac{u d_{\mathrm{p}}\rho}{\mu}}$ udp 有关</p>
<p>当 Re &lt; 1，层流区 CD D $C_{\mathrm{D}}={\frac{24}{R e}}$ 当 $1&lt;R e&lt;10^{3}$ ，过渡区 $C_{\mathrm{D}}=\frac{18.5}{R e^{0.6}}$ 当 $R10^{3}&lt;e&lt;10^{5}$ ，紊流区 $C_{\mathrm{D}}=0.44$</p>
<h1 id="表面负荷">表面负荷
</h1><p>表面负荷 $q_{0}$ 在数值上等于截留沉速 $u_{0}$ ，但是含义不同</p>
<p>胶体双电层结构 $\mathrm{p64}$ 、混凝 pptP26</p>
<h1 id="混凝机理-p71">混凝机理 p71
</h1><p>▶ 压缩双电层机理：根据 DLVO 理论：电解质（混凝剂）加入 $\rightarrow$ 与反离子同电荷离子增加 $\rightarrow$ 压缩双电层 $\rightarrow z e t a$ 电势下降 $\rightarrow$ 稳定性下降 $\rightarrow$ 凝聚<br>
▶ 吸附-电性中和作用机理：通过静电力，范德华力、氢键及共价键力<br>
吸附架桥机理：具有线性结构；具有与胶粒表面起作用的化学基团；一端吸附胶粒，另一端吸附另一胶粒；形成“胶粒-高分子-胶粒”的絮凝体。吸附架桥的形成与高分子聚合物投加量有关：投加过少吸附架桥作用难以形成，投加过多胶体被高分子包裹，产生“胶体保护”现象，胶粒只有部分表面被覆盖时，才能产生比较有效的吸附架桥作用<br>
▶ 网捕或卷扫机理：金属氢氧化物沉淀物在形成过程中对胶粒的网捕，小胶粒与大矾花发生接触凝聚 ￿￿￿ 澄清池中发生的现象</p>
<p>▶ 在实际水处理中，混凝过程是几种机理综合作用的结果</p>
<h1 id="助凝剂的分类及各自作用">助凝剂的分类及各自作用
</h1><p>▶ 助凝剂：从广义上而言, 凡是能提高或改善混凝剂作用效果的化学药剂统称为助凝剂。助凝剂本身可以起混凝作用, 也可不起混凝作用, 但与混凝剂一起使用时, 能促进混凝过程, 产生大而结实的矾花<br>
▶ 酸碱类：石灰、硫酸等，用于调整水的 pH 值<br>
▶ 絮体结构改良剂：如活化硅酸（SiO2￿nH2O）、骨胶、高分子絮凝剂等，用以加大絮凝体的粒度和结实性<br>
▶ 氧化剂类：如氯气、臭氧等，用以破坏干扰混凝的有机物</p>
<h1 id="临界沉降点">临界沉降点
</h1><p>等浓度区（B）与变浓度区（C）消失，c-d 段污泥压实过程，即为临界沉降点</p>
<h1 id="理想沉淀池-p113">理想沉淀池 p113
</h1><p>沉淀池各过水断面上各点的流速均相等<br>
颗粒为自由沉淀<br>
颗粒的水平分速等于水流流速<br>
颗粒到底就被去除</p>
<h1 id="雷诺数弗劳德数">雷诺数、弗劳德数
</h1><p>雷诺数：水平流速、水利半径、水的运动粘度</p>
$$
R e=\frac{v R}{\nu}
$$<p>一般认为, $\mathrm{Re}{&lt;}500$ , 水流处于层流状态。平流式沉淀池中水流的 Re 一般为 4000-15000, 属湍流状态</p>
<h1 id="弗劳德数">弗劳德数
</h1>$$
F r=\frac{v^{2}}{g R}
$$<p>增大弗劳德数, 表明惯性力作用相对增加, 重力作用相对减少, 水流对温差、密度差异重流及风浪等影响的抵抗力增强, 使沉淀池中的流态保持稳定。一般认为，平流式沉淀池的 Fr 宜大于 $10^{-5}$</p>
<p>在平流式沉淀池中, 降低 Re 和提高 Fr 的有效措施是减小水力半径</p>
<h1 id="第一絮凝室第二絮凝室分离室">第一絮凝室、第二絮凝室、分离室
</h1><p>机械搅拌澄清池的构造主要由第一、第二絮凝室和分离室物成。原水由进水管进入环形三角水槽，通过其缝隙均匀流入第一絮凝室，在此与回流泥渣进行接触絮凝。絮凝体在叶轮的提升作用下进入第二絮凝室，进行进一步的接触絮凝，形成大而结实的絮体，以便在分离室进行良好的固液分离。在分离室进行固液分离后的清水通过周边的集水渠收集后排出。第一絮凝室、第二絮凝室、分离室的容积比一般控制在 $2:1:7$ 左右</p>
<h1 id="斜板管沉淀池">斜板（管）沉淀池
</h1><p>根据浅层沉淀理论，过去曾经把普通的平流式沉淀池改建为多层多格的池子，使沉淀面积增加。但在工程实际应用中，采用分层沉淀，排泥十分困难，因此一直没有得到应用。若将分层隔板倾斜一个角度，便能自行排泥，这种形式即为斜板沉淀池。各斜隔板之间还进行分格，即成为斜管沉淀池</p>
<p>▶ 根据水流和泥流的相对方向，可将斜板 (管) 沉淀池分为逆向流 (异向流)、同向流、横向流 (侧向流)三种类型<br>
▶ 逆向流水流向上，泥流向下，斜板 (管) 倾角为 $60^{\circ}$<br>
▶ 同向流的水流、泥流都向下。在整个集水横断面上应做到均匀集水。同向流斜板 (管) 的优点是: 水流促进泥的向下滑动，保持板 (管) 身的清洁, 因而可以将斜板 (管) 倾角减为 $30^{\circ}~40^{\circ}$ ，从而提高沉淀效果，但缺点是构造上比较复杂<br>
▶ 横向流的水流水平流动，泥流向下，斜板 (管) 倾角为 $60^{\circ}$ 。横向流斜板 (管) 水流条件比较差，板间支撑也较难于布置，在国内很少应用</p>
<h1 id="接触絮凝区">接触絮凝区
</h1><h1 id="机械搅拌澄清池">机械搅拌澄清池
</h1><p>优点：处理效果好，稳定，适应性强，适用于大、中水厂缺点：机电维修启动时有时需人工加土和加大加药量</p>
<h1 id="第4-章-气浮">第4 章 气浮
</h1><h1 id="气浮">气浮
</h1><p>气浮是一种固液分离或液液分离的方法。气浮是通过在水中通人空气, 产生微细的气泡, 使其与水中密度接近于水的固体或液体污染物粘附, 形成密度小于水的气浮体, 在浮力的作用下, 上浮至水面形成浮渣层, 从而回收水中的悬浮物质, 同时改善水质</p>
<h1 id="加压溶气气浮法基本原理">加压溶气气浮法基本原理
</h1><p>基本原理时使空气在加压条件下溶于水中，再将压力降至常压，使过饱和的空气以细微气泡形式释放出来</p>
<h1 id="加压溶气气浮">加压溶气气浮
</h1><p>p148-p155</p>
<h1 id="润湿接触角-theta">润湿接触角 $\theta$
</h1><p>在水、气、固三相间的吸附界面构成的交界线——湿润周边，作水、粒界面张力作用线和水、气界面张力作用线，二作用线的夹角称为润湿接触角 $\theta$ 。 $\theta$ 大于 $90^{\circ}$ 的物质称为疏水性物质（易粘附气泡）， $\theta$ 小于 $90^{\circ}$ 的物质称为亲水性物质（不易粘附气泡）</p>
<h1 id="乳化现象及破乳">乳化现象及破乳
</h1><p>疏水性颗粒易气浮，但多数情况下并不好，以油粒为例</p>
<p>▶ 表面活性物质的存在：非极性端吸附在油粒，极性端则伸向水中形成乳化油，极性端电离后带电出现双电层现象，形成稳定体系<br>
▶ 亲水性固体粉末（固化乳化剂）的存在：如粉末、粘土等，增大了油珠的 $\boldsymbol{\zeta}$ 电势值，一小部分与油接触，大部分为水润湿<br>
▶ 带电的稳定体系是不利于气浮的，应 $\rightarrow$ 脱稳、破乳 $\rightarrow$ 投加混凝剂 $\rightarrow$ 压缩双电层 $\rightarrow$ 降低 $\zeta$ 电势；混凝剂：硫酸铝、聚合氯化铝、三氯化铁等</p>
<h1 id="电解气浮法">电解气浮法
</h1><p>电解气浮法是在直流电的电解作用下，利用正极和负极产生的氢气和氧气的微气泡，对水中悬浮物进行粘附并将其带至水面以进行固液分离的方法。具有多种作用：除 BOD、氧化、脱色等；去除污染物范围广；污泥量少，占地少；但电耗大</p>
<h1 id="第5-章-过滤">第5 章 过滤
</h1><h1 id="过滤">过滤
</h1><p>过滤是用来分离悬浮液, 获得清净液体的单元操作。在水处理中, 过滤一般是指以石英砂等粒状颗粒的滤层截留水中悬浮杂质, 从而使水获得澄清的工艺过程在给水处理工艺中, 过滤常置于沉淀池或澄清池之后, 是保证净化水质的一个不可缺少的关键环节。滤池的进水浊度一般在 10NTU 以下, 经过滤后的出水浊度可以降到小于 1NTU,满足饮用水标准</p>
<h1 id="滤层含污量">滤层含污量
</h1><p>滤层含污量系指单位体积滤层中所截留的杂质量；滤层中所截留的杂质颗粒在滤层深度方向变化很大；滤层含污量在上部最大, 随滤层深度增加而逐渐减少</p>
<h1 id="均质滤料">均质滤料
</h1><p>所谓“均质滤料”, 并非指滤料粒径完全相同, 滤料粒径仍存在一定程度的差别 (但此差别比一般单层级配滤料小), 而是指沿整个滤层深度方向的任一横断面上, 滤料组成和平均粒径均匀一致。要做到这一点, 必要的条件是反冲洗时滤层不能膨胀。这种均质滤层的含污能力大于上细下粗的级配滤层。</p>
<h1 id="k_80">$K_{80}$
</h1><p>$K_{80}$ 表示滤料的不均匀系数， $K_{80}$ 愈大, 表示粗细颗粒尺寸相差愈大, 颗粒愈不均匀, 这对过滤和冲洗都很不利；$K_{80}$ 愈接近于 1, 滤料愈均匀, 过滤和反冲洗效果愈好, 但滤料价格会提高。</p>
<h1 id="d_10">$d_{10}$
</h1><p>$d_{10}$ 表示通过滤料质量 $10%$ 的筛孔直径，反映细颗粒尺寸, 小于它的颗粒是产生水头损失的主要部分</p>
<p>$d_{80}$</p>
<p>$d_{80}$ 表示通过滤料质量 $80%$ 的筛孔直径，反映粗颗粒尺寸</p>
<h1 id="滤料需满足的要求">滤料需满足的要求
</h1><p>有足够的机械强度, 以免在冲洗过程中颗粒发生过度的磨损而破碎<br>
具有良好的化学稳定性, 以免滤料与水发生反应而引起水质恶化<br>
具有一定的颗粒级配和适当的空隙率<br>
能就地取材, 价廉</p>
<h1 id="慢速过滤快速过滤">慢速过滤、快速过滤
</h1><p>▶ 过滤从分类上主要有慢速过滤 (又称表面滤膜过滤) 和快速过滤 (又称深层过滤) 两种▶ 慢速过滤的滤速通常低于 $10~\mathrm{m/d}$ , 它是利用在砂层表面自然形成的滤膜去除水中的悬浮杂质和胶体, 同时由于滤膜中微生物的生物化学作用, 水中的细菌、铁氨等可溶性物质以及产生色、臭、味的微量有机物可被部分去除▶ 快速过滤是把滤速提高到 $10~\mathrm{m/d}$ 以上, 使水快速通过砂等粒状颗粒滤层, 在滤层内部去除水中的悬浮杂质, 因</p>
<h1 id="此是一种深层过滤">此是一种深层过滤
</h1><h1 id="悬浮颗粒在滤层孔隙水流中的迁移">悬浮颗粒在滤层孔隙水流中的迁移
</h1><p>▶ 在过滤过程中, 滤层空隙中的水流一般处于层流状态。随着水流流线移动的杂质颗粒之所以会脱离流线而趋向滤料颗粒表面, 主要是受拦截、沉淀、惯性、扩散和水动力等作用力的影响<br>
▶ 颗粒尺寸较大时, 处于流线中的颗粒会直接被滤料颗粒所拦截; 颗粒沉速较大时会在重力作用下脱离流线, 在滤料粒表面产生沉淀<br>
▶ 颗粒具有较大惯性时也可以脱离流线与滤料表面接触; 颗粒较小、布朗运动较剧烈时会扩散至滤料颗粒表面<br>
▶ 水力作用是由于在滤料颗粒表面附近存在速度梯度, 非球体颗粒在速度梯度作用下, 会产生转动而脱离流线与滤料表面接触</p>
<h1 id="小阻力配水系统大阻力配水系统-p180">小阻力配水系统、大阻力配水系统 p180
</h1><p>▶ 大阻力配水系统：增加孔眼流速（ $\mathrm{(5~6m/s)}$ ）、配水孔眼面积为滤池面积的 $1/500\AA$ 、开孔比小 $=0.2%\sim0.25%$ 。特点：工作可靠、采用最广、冲洗干净但冲洗水头要求高，需冲洗水箱或水泵<br>
▶ 小阻力配水系统：降低配水系统流速、增大配水空间、使孔眼处的压力接近、增加开孔比 $1.0%\sim1.5%$ 。特点：配水系统结构简单，冲洗水头小（ $2\mathrm{m}$ 左右）适应于面积小的滤池</p>
<h1 id="破坏斗">破坏斗
</h1><p>虹吸破坏斗能够有效防止虹吸现象的发生, 破坏虹吸作用，从而结束反冲洗过程，使滤池重新进入过滤状态<br>
▶ 虹吸破坏斗能够消除排水管道中的异味<br>
▶ 虹吸破坏斗可以保护排水管道不被损坏, 不断地防止管道内的负压</p>
<h1 id="滤池反冲洗">滤池反冲洗
</h1><p>高速水流反冲洗：利用高速水流 $30–36~\mathrm{{m/h}}$ 反向冲洗滤层，使滤层处于悬浮状态，膨胀度达到 $20%\sim50%$ 把截留在滤层中的杂质冲洗出。优点：操作方便，采用广泛；缺点：冲洗水量大，滤层分层（上细下粗）</p>
<p>其他冲洗方式</p>
<p>– 气、水反冲洗：先用空气反冲；再用水反冲；气一水同时反冲，再用水反冲；先用空气反冲，再用气-水同时反冲<br>
– 表面辅冲加高速水流反冲洗：旋转管式；固定管式</p>
<h1 id="滤池的三种过滤方式">滤池的三种过滤方式
</h1><p>等水头等速过滤：通过设置出水流速控制器，维持滤速和水头恒定<br>
变水头等速过滤：随着过滤进行，滤层空隙率减少，水头损失增加，由于自由进流，滤池内水位自动上升，以保<br>
持过滤速度不变</p>
<p>等水头变速（减速）过滤：</p>
<p>– 对于单一滤池: 过滤水头不变- $\rightarrow$ 滤层内杂质积累- $\rightarrow$ 水头损失增加- $\rightarrow$ 滤速降低– 多格滤池联合运行: 进水渠联通，各池水位相等，每个滤池近似达到等水头减速过滤，整个滤池组平均滤速不变，分格数很多时，可以近似达到“等水头变速过滤”</p>
<h1 id="普通快滤池">普通快滤池
</h1><p>▶ 普通快滤池包括集水渠、洗砂排水槽、滤层、承托层（垫层）、配水系统工作过程为过滤过程和反冲洗过程交替进行工作周期 $=$ 过滤周期 $+$ 冲洗周期 $+$ 辅助时间</p>
<p>– 当滤池的水头损失达到最大允许值（ $(2.5{-}3.0\mathrm{m})$ ）或出水浊度超标时，则停止过滤，对滤池进行冲洗<br>
– 从过滤开始到过滤终止运行时间—过滤周期 ${&gt;}8{-}12\mathrm{h}$ ，最长 $48\mathrm{h}$ 以上<br>
– 冲洗周期：冲洗所需时间</p>
<h1 id="虹吸滤池">虹吸滤池
</h1><h1 id="工作原理">工作原理
</h1><p>– 虹吸滤池一般是由 $6{\sim}8$ 格滤池组成一个整体，一组滤池的平面形状可以是圆形、矩形或多边形，而以矩形为多<br>
– 冲洗水头 $1.0{\sim}2.0\mathrm{m}$ ，最大过滤水头： $1.5{\sim}2.0\mathrm{m}$</p>
<h1 id="-装置特征">▶ 装置特征
</h1><p>– 利用虹吸原理进水和排除冲洗水 ￿￿ 节省了两个阀门<br>
– 小阻力配水系统 ￿￿ 不用冲洗水泵或水箱，可用滤池本身的出水冲洗，冲洗水头 $1.0\mathrm{<del>-</del>}1.2\mathrm{m}$<br>
– 变水头等速过滤 ￿￿ 不需设置滤速控制器<br>
– 易于自动化控制<br>
– 池深大，冲洗效果不够理想，单池面积不宜大<br>
– 适用于中小水厂，造价比普通快滤池低 $20{\sim}30%$</p>
<p>滤池分格数当 1 格冲洗时，其余数格滤池过滤总量必需满足该格滤池冲洗强度要求</p>
$$
n\geqslant{\frac{3.6q}{v}}
$$<h1 id="重力式无阀滤池">重力式无阀滤池
</h1><p>▶ 节省大型阀门，造价较低，冲洗完全自动，操作管理方便<br>
▶ 但池体结构较复杂，滤料处于封闭结构，装卸比较困难，冲洗时带走一部分原水，造成部分水浪费<br>
▶ 主要用于中、小给水工程，单池面积不宜过大<br>
▶ 最大过滤水头: $:1.5{-}2.0\mathrm{m}$ ,初始过滤水头 $H_{0}$ ,最大冲洗水头 $H_{m a x}$ ,最小冲洗水头 $H_{m i n}$ ,平均值 $H_{a}=\left(H_{m a x}+H_{m i n}\right)/2$</p>
<h1 id="移动罩滤池">移动罩滤池
</h1><p>▶ 池体结构简单; 使用移动冲洗堂对各滤格循序连续冲洗，无需设置冲洗水箱或水泵<br>
▶ 无大型阀门，管件少<br>
▶ 增加了机电及控制设备，自动控制和维修较复杂<br>
▶ 主要适用于大、中水处理厂<br>
▶ 反冲洗来自其他格滤过水 $\rightarrow$ 与虹吸滤池相同；移动冲洗罩 $\rightarrow$ 与无阀滤池相同<br>
▶ 冲洗水头： $1.0{-}1.2\mathrm{m}$ ；过滤水头： $1.2{-}1.5\mathrm{m}$</p>
<h1 id="v-形滤池">V 形滤池
</h1><p>可采用较粗滤料较厚滤层以增加过滤周期<br>
水反冲强度低，滤层不膨胀，整个滤层在深度方向粒径分布基本均匀，不发生水力分级现象<br>
气、水反冲加横向表面扫洗，冲洗效果好，冲洗水量减少</p>
<h1 id="压力滤池">压力滤池
</h1><p>压力滤池分竖式和卧式两种，竖式滤池有现成产品, 直径一般不超过 $3\mathrm{m}$</p>
<p>特点是：</p>
<p>– 运转管理较方便可省去清水泵站可移动位置，临时性给水也很适用<br>
– 但耗用钢材多、滤料装卸不方便</p>
<h1 id="除二氧化碳器">除二氧化碳器
</h1><p>除二氧化碳器简称除碳器, 是除去水中游离 $\mathrm{CO_{2}}$ , 的设备除二氧化碳器有两类: 鼓风式除碳器和真空式除碳器。一般可以将水中游离 $\mathrm{CO_{2}}$ : 降至 $5~\mathrm{mg/L}$ 以下。原理是用真空泵或水射器从除碳器的上部抽真空, 从水中除去溶解$\mathrm{CO_{2}}$ 气体。</p>
<h1 id="第6-章-消毒">第6 章 消毒
</h1><h1 id="氯消毒二氧化氯消毒臭氧消毒和紫外消毒">氯消毒、二氧化氯消毒、臭氧消毒和紫外消毒
</h1><h1 id="氯消毒">氯消毒
</h1><p>氯消毒以液氯、漂白粉、次氯酸钠为消毒剂。水厂氯消毒一般采用液氯</p>
<p>游离氯：氯加到水中立即发生以下反应</p>
$$
\mathrm{Cl}_{2}+\mathrm{H}_{2}\mathrm{O}\Longrightarrow\mathrm{HOCl}+\mathrm{H}^{+}+\mathrm{Cl}^{-}
$$<p>形成的弱酸部分电离</p>
$$
\mathrm{HOCl}\rightleftharpoons\mathrm{OCl}^{-}+\mathrm{H}^{+}
$$<p>– 氯消毒是通过氧化作用实现的<br>
– HOCl 和 $\mathrm{OCl}^{-}$ 都有氧化能力和消毒能力<br>
– 其中 HOCl 是中性分子，易于扩散到带负电的细菌表面，并渗入细菌体内，因此，消毒能力强<br>
– 实践也表明 pH 越低，消毒作用越强</p>
<h1 id="化合氯">化合氯
</h1><p>氯能够与氨反应生成氯胺</p>
$$
\begin{array}{c}{\mathrm{NH}_{3}+\mathrm{HOCl}\Longrightarrow\mathrm{NH}_{2}\mathrm{Cl}+\mathrm{H}_{2}\mathrm{O}}\ {\mathrm{NH}_{2}\mathrm{Cl}+\mathrm{HOCl}\Longrightarrow\mathrm{NHCl}_{2}+\mathrm{H}_{2}\mathrm{O}}\ {\mathrm{NHCl}_{2}+\mathrm{HOCl}\Longrightarrow\mathrm{NCl}_{3}+\mathrm{H}_{2}\mathrm{O}}\end{array}
$$<p>氯胺也具有氧化性，对微生物有消毒效果氯胺氧化能力比游离氯弱氯胺直接与微生物反应，产生消毒效果天然水体中含有少量的氨氮，加氯后会产生氯胺</p>
<h1 id="有效氯与余氯">有效氯与余氯
</h1><p>有效氯：游离氯和化合氯之和，或称为总有效氯；余氯：经接触一定时间后，水中剩余的有效氯</p>
<h1 id="二氧化氯消毒">二氧化氯消毒
</h1><p>二氧化氯常温下是一种黄绿色气体，具有刺激性，易溶于水，溶解度是氯的 5 倍。在水中以溶解气体存在，不发生水解。是极为有效的消毒剂，对细菌和病毒的消毒效果好，pH6-9 范围，消毒效果仅次于臭氧，优于游离氯；消毒效果不受 pH 的影响，不与氨反应；不生成三卤甲烷等消毒副产物</p>
<h1 id="臭氧消毒">臭氧消毒
</h1><p>作用：既是氧化剂，又是消毒剂，渗入细胞壁</p>
<p>▶ 作为消毒剂：不会产生三卤甲烷副产物；杀菌和氧化能力比氯强；但由于臭氧在水中不稳定，易散失，因此在臭氧之后，往往需要投加少量的氯等▶ 消毒副产物：含有一定量溴离子的水会与臭氧生成溴酸盐；溴酸盐有致癌性和致突变性</p>
<h1 id="紫外线消毒">紫外线消毒
</h1><p>▶ 波长为 $240{\sim}280\mathrm{nm}$ 的紫外线具有很强的消毒效果，DNA 和 RNA 的紫外吸收光谱在 250 260nm</p>
<h1 id="含氨氮的水样的加氯曲线">含氨氮的水样的加氯曲线
</h1><p>第一区–无余氯区, 该区加氯量过小, 加入的氯完全被分解<br>
第二区–化合性余氯区, 所加入的氯与水中氨氨反应, 形成了氯胺, 随着加量的增加, 化合性余氯将达到其峰值 (H<br>
点), 此时水中的氨已经全部转化为氨胺<br>
第三区–化合性余氯分解区, 随着加氯量的提高, 余氯量反而会逐渐降低，其原因是氯胺在过量氯作用下被破坏,<br>
氯胺的分解反应见下式</p>
$$
2\mathrm{NH_{2}C l}+\mathrm{HOCl}\Longrightarrow\mathrm{N}_{2}\uparrow+3\mathrm{HCl}+\mathrm{H}_{2}\mathrm{O}
$$<p>在这一区, 随着加复量的增加, 余氯的浓度反而减少, 直到大部分化合性氯被分解完, 最后达到余氯的最低点 (B点), 称为折点</p>
<p>折点后区, 在这一区新增加的投氯量都是以游离性氯存在</p>
<h1 id="氯化消毒工艺的加氯加氨点">氯化消毒工艺的加氯加氨点
</h1><p>对于氯消毒工艺来说</p>
<p>▶ 游离氯消毒法：氨氮浓度较低的原水 $\mathrm{(&lt;0.2mg/L)}$ ，一般采用折点氯化法；对受污染水进行消毒时，对滤池出水按折点氯化法加氯消毒，会生成三氯甲烷、卤乙酸等具有“三致作用”的消毒副产物；原水中氨氮浓度较高，折点氯化法加氯量大，费用高，且副产物产生量大先加氯后加氨的氯化消毒法：折点氯化法的水的氯味较大，且因游离氯分解速度快，在管网中保持时间有限；先对滤池出水按折点氯化法加氯消毒，再在自来水出厂前在二级泵房处加氨；氯：氨 $=3{:}1{-}6{:}1$ ；这种消毒法可以减轻氯味，氯胺保持时间长氯胺消毒法：稳定性好，保持时间长，氯嗅味和氯酚味小；三氯甲烷、卤乙酸等具有“三致作用”的消毒副产物生成量少；但消毒速度慢，需要较长的接触时间 (不小于 2h)；消毒效果不及游离氯；原水氨氮浓度较高时，采用化合性氯进行消毒；原水氨氮浓度较低时，在消毒时同时加氯和氨；对滤池出水按加氯加氨消毒<br>
短时游离氯后转氯胺的顺序氯化消毒法：清水池进口进行游离氯消毒，接触 10-15 分，再加氨，进行氯胺消毒，清水池中保持 2h 以上；氯：氨 ${=}4$ ：1；这种方法综合游离氯消毒和氯胺消毒的特点</p>
<h1 id="主要消毒副产物">主要消毒副产物
</h1><p>氯化消毒副产物：</p>
<p>– 三卤甲烷类、包括: 三氯甲烷 (氯仿)、一溴二氯甲烷、二溴一氯甲烷、三溴甲烷 (溴仿), 共 4 种<br>
– 卤乙酸类, 包括: 一氯乙酸、二氯乙酸、三氯乙酸、一溴乙酸、二溴乙酸、三溴乙酸、一溴二氯乙酸、一溴一氯乙酸、二溴一氯乙酸, 共 9 种<br>
– 其他氯化消毒副产物, 包括: 卤代乙腈、卤化氰、卤代苦碱、卤代乙醛、卤代酚、卤代酮、氯代乙醛类、氯硝基甲烷类等</p>
<p>臭氧副产物：水处理中如使用臭氧, 如臭氧氧化或臭氧消毒, 则含有一定量溴离子的水中会生成溴酸盐。溴酸盐有致癌性和致突变作用, 是臭氧处理的主要控制副产物</p>
<p>二氧化氯消毒副产物：二氧化氯的分解中间产物是亚氯酸盐。亚氯酸盐能影响血红细胞, 导致高铁血红蛋白症,可造成贫血, 影响婴幼儿神经系统。</p>
<h1 id="紫外剂量">紫外剂量
</h1><p>对于紫外剂量、紫外强度、光照时间</p>
$$
D=I t
$$<p>对微生物的灭活效果与紫外线剂量有关。类似于化学消毒中 CT 值的概念在一定条件下，只要紫外线剂量相同，消毒效果也一样</p>
<h1 id="第7-章-离子交换">第7 章 离子交换
</h1><h1 id="离子交换法">离子交换法
</h1><p>离子交换法是水的软化除盐处理最常使用的方法, 特点是: 处理程度高, 出水水质好; 技术成熟, 设备简单, 管理方便; 价格适宜, 应用广泛</p>
<h1 id="软化处理的目的">软化处理的目的
</h1><p>软化处理的目的是去除水中产生硬度的钙离子 $C a^{2+}$ 和镁离子 $M g^{2+}$ , 满足低炉、印藥工业、造纸工业等的用水要求 (工业软化水), 处理硬度超标的饮用水 (过硬饮用水原水的软化) 等。</p>
<p>强酸性阳树脂，与水中阳离子交换的选择性次序</p>
$$
\mathrm{Fe^{3+}>A l^{3+}>C a^{2+}>M g^{2+}>K^{+}=N H_{4}^{+}>N a^{+}>H^{+}}
$$<h1 id="树脂的交换能力">树脂的交换能力
</h1><p>离子交换树脂的主要性能指标有：</p>
<p>全交换容量，单位 $\mathrm{mmol/g}$ or mmol= � $\mathrm{^cm^{3}}$ 干树脂，表示树脂理论上总的交换能力的大小工作交换容量，单位 $\mathrm{mmol/g}$ or mmol=�g干树脂，表示树脂在使用中实际可以交换的容量湿真密度，单位 $\mathrm{{g}/\mathrm{{cm}^{3}}}$ ，表示树脂在水中吸收了水分后的颗粒密度，用来确定树脂床的反冲洗强度湿视密度，单位 $\mathrm{{g}/\mathrm{{cm}^{3}}}$ ，单位体积内堆积的湿树脂质量，用来计算树脂在交换容器中的用量交联度，单位 $%$ ，表示树脂在制造中所用的交联剂的比例含水率，单位 $%$ ，表示湿树脂在水中充分吸水膨胀后所含水分的质量百分比转型膨胀率，单位 $%$ ，离子交换树脂从一种离子型转为另一种离子型时体积变化的百分数</p>
<h1 id="强酸性阳离子交换树脂强碱性阴离子交换树脂">强酸性阳离子交换树脂、强碱性阴离子交换树脂
</h1><p>强酸性阳离子交换树脂：交换基团为：磺酸基（—— $\mathrm{-SO_{3}H},$ ），符号为 RH强碱性阴离子交换树脂：交换基团为：季胺基（化学式查 $\mathrm{p250},$ ），符号为 ROH</p>
<h1 id="阳离子交换树脂和阴离子交换树脂前后顺序">阳离子交换树脂和阴离子交换树脂前后顺序
</h1><h1 id="第8-章-膜分离">第8 章 膜分离
</h1><h1 id="电渗析扩散渗析反渗透">电渗析、扩散渗析、反渗透
</h1><p>▶ 在直流电场作用下，利用阴、阳离子交换膜对溶液中的阴、阳离子的选择透过性，分离溶质和水，阴膜只让阴离子通过，阳膜只让阳离子通过<br>
▶ 扩散渗析是指利用离子交换膜将浓度不同的进料液和接受液隔开, 溶质从浓度高的一侧透过膜而扩散到浓度低的一侧, 当膜两侧的浓度达到平衡时, 渗析过程即停止进行。浓度差是渗析的唯一推动力。在渗析过程中进料液和接受液一般是逆向流动的。<br>
▶ 借助半透膜对溶液中低分子量溶质的截留作用，以高于溶液渗透压的压差为推动力，使溶剂渗透透过半透膜</p>
<h1 id="反渗透膜污染">反渗透膜污染
</h1><p>▶ 反渗透膜污染可分为两大类: 一类是可逆膜污染–浓差极化; 另一类是不可逆膜污染, 由膜表面的电性及吸附引起或由膜表面孔隙的机械堵塞而引起<br>
▶ 浓差极化是在反渗透运行过程中, 膜表面由于水分不断渗透, 溶液浓度升高与主体料液之间产生的浓度差。浓差极化会使膜表面渗透压增加, 导致产水量和脱盐率下降。为了克服浓差极化, 提高料液流速 (或加强循环), 保持料液处于湍流状态, 或者尽可能采用薄层流动来防止膜表面的浓度上升, 都是有效的<br>
▶ 不可逆污染由溶解的盐类、悬浮固体及微生物等引起, 主要包括:1、无机物的沉积 (结垢);2、有机分子的吸附 (有机污染);3、颗粒物的沉积 (胶体污染);4、微生物的粘附及生长 (生物污染)</p>
<h1 id="超滤和微滤的过滤模式">超滤和微滤的过滤模式
</h1><p>▶ 超滤 (UF) 和微滤 (MF) 均属于压力驱动型膜过程, 从原理上没有本质的差别其区别主要是膜孔径大小不一样,过滤操作压差范围不同超滤膜的分离范围为 1nm $0.05~\mathrm{um}$ , 操作压力为 $0.31.0\mathrm{MPa}$ , 主要去除水中大分子物质和胶体物质, 如蛋白质、多糖、颜料等; 微滤膜的分离范围在 $0.0510\mathrm{<del>m</del>}$ , 操作压力为 $0.10.3\mathrm{MPa}$ , 主要用于去除水中胶体和悬浮微粒, 如细菌、油类等</p>
<p>超滤和微滤对大分子物质、胶体和悬浮微粒等的去除机理主要有:</p>
<p>– 膜面的机械截留作用 (筛分)<br>
– 膜表面及微孔的吸附作用 (一次吸附)<br>
– 在膜孔中停留而被去除 (堵塞)<br>
– 在上述去除机理中, 一般认为以筛分作用为主</p>
<h1 id="电解槽">电解槽
</h1><p>电解槽在工业应用中一般多为矩形。按槽内的水流方式可分为回流式与翻腾式两种回流式水流沿着极板间作折流运动, 水流的流线长, 死角少, 离子能充分地向水中扩散, 但这种槽型的施工、检修以及更换极板比较困难。</p>
<p>翻腾式水流在槽中极板间作上下翻腾流动, 极板采用悬挂式固定, 极板与地壁不接触而减少了漏电的可能, 施工、检修、更换极板都很方便。生产中多采用这种槽型</p>
<h1 id="ro-膜">RO 膜
</h1><p>反渗透膜材料主要有：醋酸纤维素类（CA），聚酰胺类（PA），聚酰胺复合膜（TFC 膜）</p>
<p>电渗析过程中的浓差极化 p282PPT 膜分离 p29</p>
<h1 id="第9-章-氧化还原">第9 章 氧化还原
</h1><h1 id="氧化还原电位">氧化还原电位
</h1><p>氧化还原电位是描述物质氧化还原性质的重要物理量。它是在标准条件下，将该物质与标准氢电极进行反应所测得的电动势</p>
<h1 id="能斯特nernst">能斯特（Nernst）
</h1><p>若溶液中氧化态和还原态物质的浓度不是 $1.0\mathrm{mol/L}$ ，该体系的氧化还原电势 $E$ 可使用能斯特方程</p>
$$
E=E^{\vartheta}+\frac{R T}{n F}\ln\frac{\left[\Xi\left\langle\mathcal{k}\slash\Xi\right\rangle\right]}{\left[\exists\overline{{\mathcal{K}}}\slash\Xi\right]}\left(V\right)
$$<p>Fenton 试剂 p337</p>
<p>UV-Fenton 氧化 p337</p>
<p>均相光催化氧化 p337</p>
<p>非均相光催化氧化 p338</p>
<h1 id="第-10-章-活性炭吸附">第 10 章 活性炭吸附
</h1><h1 id="第-11-章-水质与水处理">第 11 章 水质与水处理
</h1><h1 id="饮用水生物稳定性-p35">饮用水生物稳定性 p35
</h1><h1 id="天然水源主要水质特征">天然水源主要水质特征
</h1><p>地下水：水在地层的渗滤过程中, 悬浮物和胶体颗粒已基本或大部去除, 水质清澈, 水温稳定。江河水：随地表径流带人了大量的杂质和污染物, 水中悬浮物和胶体颗粒物较多, 存在一定的浑浊度, 含有一定量的有机物, 包括天然的腐殖质类有机物和人类活动产生的污染物, 并含有一定的微生物, 包括病原微生物湖泊和水库水：主要由河流补给而成, 它的水质与补给水水质、气候、地质、生物和湖库中水的更换周期有关</p>
<p><img src="/images/be2bb1500baf9238065d62b4b4d080677db620c264703e6b4ef3335b6af01f9a.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<h1 id="饮用水常规处理工艺-p33">饮用水常规处理工艺 p33
</h1>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Cauthey
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.01edc210590aa553e776c91ba21de4b3d35fad4dccc8a3a3ea9de2e7a4e2b220.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
